<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-container">
            <h1 class="logo">Straw Hat Pirates</h1>
            <ul class="nav-links">
                <li><a href="https://one-piece.com/index.html" target="_blank">One Piece Official Website</a></li>
                <li><a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" target="_blank">One Piece Wiki</a></li>
                <li><a href="https://www.netflix.com/ph-en/title/80107103" target="_blank">Watch One Piece</a></li>
            </ul>
        </nav>
    </header>

    <div class="first-section-container">
        <div class="first-section-content">
            <h1>This pirate crew is awesome</h1>
            <p>
                The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew, or simply the Straw Hats, are an extremely infamous and powerful pirate crew that originated from the East Blue.
            </p>
            <button><a href="https://www.netflix.com/ph-en/title/80107103" target="_blank">Watch now</a></button>
        </div>
            <img src="images/image5.jpg" alt="Bob's Burgers Image" id="img1">
    </div>

    <div class="second-section-container">
        <div>
            <h1>Popular factions</h1>
            <div class="menu-cards-container">
                <div class="menu-card-child-container">
                    <div class="card-wrapper">
                        <div class="card"><img src="images/marines.jpg" alt="Marines" class="faction-icons"></div>
                        <p class="subtext">Marines</p>
                    </div>
                    <div class="card-wrapper" >
                        <div class="card"><img src="images/pirates.jpg" alt="Marines" class="faction-icons"></div>
                        <p class="subtext">Pirates</p>
                    </div>
                    <div class="card-wrapper">
                        <div class="card"><img src="images/nobles.webp" alt="Marines" class="faction-icons"></div>
                        <p class="subtext">Nobles</p>
                    </div>
                    <div class="card-wrapper">
                        <div class="card"><img src="images/fishmen.webp" alt="Marines" class="faction-icons"></div>
                        <p class="subtext">Fish-men</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third-section-container">
        <div class="quote-container">
            <q>Hero? No! We're pirates! I love heroes, but I don't wanna be one! Do you know what heroes are? Say there is a chunk of meat. Pirates will have a banquet and eat it, but heroes will share it with other people. I want all the meat! </q>
            <h3>- Monkey D. Luffy, Strawhats Crew Captain</h3>
        </div>
    </div>

    <div class="fourth-section-container">
        <div class="fourth-section-child-container"> 
            <div class="fourth-section-content">
                <h4>Call to action! It's time to watch!</h4>
                <p>Watch now and join the Straw Hat Pirates' spectacular adventure</p>
            </div>
            <div><button>Watch now</button></div>
        </div>
    </div>

    <footer>
        <p>Copyright © The Odin Project 2021</p>
    </footer>
</body>

</html>